<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="settings" destination="bZh-R9-zEf" id="zjg-09-sve"/>
                <outlet property="statusItemMenu" destination="hiO-yR-Mme" id="RNQ-JI-0pS"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu autoenablesItems="NO" id="hiO-yR-Mme">
            <items>
                <menuItem enabled="NO" id="ijv-WK-hoD">
                    <string key="title">Files Up-to-Date	</string>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="Voe-Tx-rLC" name="title" keyPath="self.message" id="alE-Xb-5JN">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">Status Unknown</string>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="B9J-oa-qcU"/>
                <menuItem title="Setup Sync Folder..." id="d2u-JN-3qf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="displaySettingsWindow:" target="Voe-Tx-rLC" id="sXi-OJ-Wvl"/>
                        <binding destination="OgF-Bh-RUc" name="hidden" keyPath="values.sync_dir" id="MPM-jg-ew7">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Sync All" keyEquivalent="r" id="yBB-ep-bfc">
                    <connections>
                        <action selector="syncAll:" target="Voe-Tx-rLC" id="c3y-In-5Ck"/>
                        <binding destination="Voe-Tx-rLC" name="enabled2" keyPath="self.setup_ready" previousBinding="hPF-0u-rSB" id="lpx-Ci-WNx">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.dpt_busy" id="hPF-0u-rSB">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Launch Digital Paper App" keyEquivalent="l" id="Ift-St-rri">
                    <connections>
                        <action selector="launchDPA:" target="Voe-Tx-rLC" id="zTo-RL-0CV"/>
                        <binding destination="OgF-Bh-RUc" name="enabled" keyPath="values.sony_dpa_launcher" id="f2Z-Zu-Z3J">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Sg6-Sn-TEk"/>
                <menuItem title="Preference..." keyEquivalent="," id="nFG-SZ-KwX">
                    <connections>
                        <action selector="displaySettingsWindow:" target="Voe-Tx-rLC" id="3p8-JM-Jtk"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-25.5" y="153"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="OgF-Bh-RUc"/>
        <viewController id="bZh-R9-zEf" customClass="Settings"/>
    </objects>
</document>
